{
  "name" : "tink server",
  "host" : "0.0.0.0",
  "max_connection": 1000,
  "worker_pool_size": 8,
  "log_name" : "./logs/game.log",
  "harbor" : 1,
  "daemon" : "",
  "profile" : false,
  "module_path": "cservice/?.so",
  "bootstrap" : "gate t ! 0.0.0.0:8999 111 10000 204800"
}